# xprint

./: .classpath  .gitignore  .project  build.gradle
src/main/: build.xml
src/main/assets/: MANIFEST.MF.pageviewer  MANIFEST.MF.xprint  README.txt  overviews.xml  pageviewer.bat  xprint.xsd  xprint_logo.ai
src/main/flash/xprint/: PathIterator.as  XPageRenderer.as  XPageRendererHelper.as  XRawCommand.as
src/main/indd/: xprint.indd
src/main/indd/assets/: bounding-box.ai  layout1.ai  layout2.ai  pageviewer1.ai  pageviewer2.ai
src/main/java/com/d_project/pdf/: PDFArray.java  PDFBoolean.java  PDFCatalog.java  PDFDeflateStream.java  PDFDictionary.java  PDFDocument.java  PDFFont.java  PDFHexadecimalString.java  PDFImage.java  PDFInteger.java  PDFJpegImage.java  PDFLiterealString.java  PDFName.java  PDFNull.java  PDFObject.java  PDFOutlineDictionary.java  PDFOutlineItem.java  PDFOutlines.java  PDFOutputStream.java  PDFPage.java  PDFPageTreeNode.java  PDFRectangle.java  PDFStream.java  PDFString.java  PDFTextString.java  PDFTrailer.java  PDFXObject.java  Util.java
src/main/java/com/d_project/pdf/writer/: PDFWriter.java
src/main/java/com/d_project/xprint/barcode/: Barcode.java  BarcodeTypes.java  CODE39.java  ITF.java  JAN.java  ModUtil.java
src/main/java/com/d_project/xprint/core/: AbstractXGraphics.java  AttributeKeys.java  AttributeValues.java  BitmapImage.java  Config.java  FontManager.java  GraphicsNodeImage.java  IDrawableImage.java  IXGraphics.java  LayoutException.java  NodeNames.java  Size2D.java  Util.java  XAWTGraphics.java  XBarcode.java  XDynamicNode.java  XGraphicsPlayer.java  XGraphicsWrapper.java  XImage.java  XNode.java  XNodeContext.java  XPrintable.java  XQRCode.java  XScript.java  XText.java
src/main/java/com/d_project/xprint/io/: AbstractXWriter.java  Base64EncodeOutputStream.java  DefaultResourceResolver.java  IResourceResolver.java  IXWriterListener.java  ImageUtil.java  XPDFGraphics.java  XPDFWriter.java  XRawCommand.java  XRawGraphics.java  XRawWriter.java  XSVGGraphics.java  XSVGOutputStream.java  XSVGWriter.java
src/main/java/com/d_project/xprint/parser/: IPageParserListener.java  PageParser.java  XNodeLoader.java
src/main/java/com/d_project/xprint/scripting/: XPrintContextImpl.java  XPrintGraphicsImpl.java
src/main/java/com/d_project/xprint/ui/: Config.java  FileChooseField.java  Main.java  MainFrame.java  Message.java  Message.xml  Message_ja_JP.xml  PDFOutputDialog.java  PageViewer.java
src/main/java/xprint/: ResourceManager.java  XPrint.java  XPrintException.java
src/main/java/xprint/scripting/: IXPrintContext.java  IXPrintGraphics.java
src/main/java/xprint/servlet/: Util.java  XPrintServlet.java
src/main/resources/: xprint-config.xml
src/main/resources/com/d_project/xprint/core/: Bridge.js
src/main/sample/: PrintPreview.mxml  PrintPreview.mxml.as  Sample1.as  Sample1.java  Sample2.css  Sample2.mxml  Sample2.mxml.as  build.xml
src/main/sample/forms/: sample-data.xml  sample1-form.xml  sample2-form.xml  sample3-data.xml  sample4-form.xml  sample9-data.xml  sample9-form.xml
src/main/sample/forms/assets/: background-color.js  trim-mark.js  zip-code.js
src/test/java/com/d_project/xprint/core/: UtilTest.java
src/test/java/xprint/sample/: Sample1.java
src/test/resources/xprint/sample/forms/: sample-form.xml  sample3-form.xml  sample5-data.xml  sample5-form.xml  sample6-form.xml  sample7-data.xml  sample7-form.js  sample7-form.xml  sample8-data.xml  sample8-form.xml  sample9-form.js
src/test/resources/xprint/sample/forms/assets/: background-color.js  random-border.js  trim-mark.js  vertical-text.js  zip-code.js
