
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

sourceCompatibility = 1.6

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

eclipse {
  classpath {
    defaultOutputDir = file('bin/java')
  }
}

jar {
  manifest {
      attributes 'Class-Path' : '.'
  }
  exclude('com/d_project/xprint/ui/**')
  exclude('xprint-config.xml')
}

task pageviewer (type : Jar) {
  archiveName 'pageviewer.jar'
  manifest {
      attributes 'Class-Path' : '. xprint.jar qrcode.jar',
        'Main-Class' : 'com.d_project.xprint.ui.Main'
  }
  from sourceSets.main.output
  include('com/d_project/xprint/ui/**')
}

task all {
  dependsOn 'clean'
  dependsOn 'jar'
  dependsOn 'pageviewer'
  tasks.findByName('jar').mustRunAfter 'clean'
  tasks.findByName('pageviewer').mustRunAfter 'jar'
}

publishing {
    repositories {
        maven {
            url = uri("${rootProject.projectDir}/maven-repo")
        }
    }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'javax.servlet:javax.servlet-api:3.0.1'
  implementation 'org.apache.xmlgraphics:batik-bridge:1.8'
  implementation files('lib/qrcode.jar')
  testImplementation 'junit:junit:4.12'
}
