<?xml version="1.0" encoding="Utf-8" ?>

<project default="all" basedir="../">

	<property environment="env" />
	<property name="FLEX_HOME" value="${env.FLEX_HOME}"/>

	<property name="src" location="src"/>
	<property name="src.java" location="${src}/java"/>
	<property name="src.flash" location="${src}/flash"/>
	<property name="src.assets" location="${src}/assets"/>
	<property name="src.sample" location="${src}/sample"/>
	
	<property name="build" location="build"/>
	<property name="build.java" location="${build}/java"/>
	<property name="build.flash" location="${build}/flash"/>

	<property name="build.docs" location="${build}/docs"/>
	<property name="build.docs.java" location="${build.docs}/java"/>
	<property name="build.docs.flash" location="${build.docs}/flash"/>

	<property name="dist" location="dist"/>
	<property name="dist.package" location="${dist}/xprint"/>

	<property name="lib" location="lib"/>

	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="dist"/>
	
	<target name="init">

		<tstamp >
			<format property="timestamp" pattern="yyyyMMddHHmm"/>
		</tstamp>

		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
		<echo message="java version ${java.version} [${java.vendor}]"/>
	</target>

	<target name="compile" depends="init">

		<mkdir dir="${build.java}"/>
		<javac
        	target="1.4"
        	source="1.4"
			destdir="${build.java}"
			debug="true"
			encoding="UTF-8"
			includeantruntime="false"
		>
			<src path="${src.java}"/>
			<include name="**/*.java"/>
			<exclude name="**/*Test.java"/>
			<classpath refid="classpath"/>
		</javac>

		<mkdir dir="${build.flash}"/>
		<compc 
			benchmark="true"
			target-player="10.3.0"
			include-classes="xprint.XPageRenderer"
			output="${build.flash}/xprint.swc"
		>
			<compiler.source-path path-element="${src.flash}"/>
		</compc>
	</target>
	
	<target name="resource" depends="init">
		<mkdir dir="${build.java}"/>
		<copy todir="${build.java}">
			<fileset dir="${src.java}">
				<include name="**/*.xml"/>
				<include name="**/*.png"/>
			</fileset>
		</copy>
	</target>

	<target name="docs" depends="init">

		<mkdir dir="${build.docs.java}"/>
		<javadoc 
			packagenames="xprint.*,xprint.scripting.*"
			encoding="UTF-8"
			docencoding="UTF-8"
			charset="UTF-8"
			sourcepath="${src.java}" 
			destdir="${build.docs.java}" author="false">
		</javadoc>

		<mkdir dir="${build.docs.flash}"/>
		<asdoc output="${build.docs.flash}" locale="en_US"
				main-title="XPrint"
				window-title="XPrint"
				package-description-file="${src.assets}/overviews.xml"
				lenient="true" failonerror="true">
		    <compiler.source-path path-element="${src.flash}" /> 
            <doc-classes class="xprint.XPageRenderer"/>
		</asdoc>
		
	</target>

	<target name="dist" depends="compile,resource,docs">

		<!-- root -->
    	<mkdir dir="${dist.package}"/>

		<copy todir="${dist.package}">
			<fileset dir="${src.assets}">
				<include name="README.txt"/>
			</fileset>
    	</copy>

    	<!-- lib -->
    	<mkdir dir="${dist.package}/lib"/>

    	<copy todir="${dist.package}/lib">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
    	</copy>

		<jar jarfile="${dist.package}/lib/xprint.jar" 
				manifest="${src.assets}/MANIFEST.MF.xprint">
			<fileset dir="${build.java}">
				<include name="**/*"/>
				<exclude name="**/*Test*"/>
				<exclude name="com/d_project/xprint/ui/*"/>
			</fileset>
		</jar>
		
		<copy todir="${dist.package}/lib" file="${build.flash}/xprint.swc"/>
		
		<jar jarfile="${dist.package}/lib/pageviewer.jar"
				manifest="${src.assets}/MANIFEST.MF.pageviewer">
			<fileset dir="${build.java}">
				<include name="com/d_project/xprint/ui/*"/>
				<exclude name="**/*Test*"/>
			</fileset>
		</jar>

		<copy todir="${dist.package}/lib">
			<fileset dir="${build.java}">
				<include name="*.xml"/>
			</fileset>
		</copy>
    	
    	<!-- docs -->
    	<mkdir dir="${dist.package}/docs"/>

    	<copy todir="${dist.package}/docs">
			<fileset dir="${src.assets}">
				<include name="xprint.pdf"/>
			</fileset>
    	</copy>

    	<mkdir dir="${dist.package}/docs/apidocs"/>

    	<copy todir="${dist.package}/docs/apidocs">
			<fileset dir="${build.docs}">
				<include name="**/*"/>
			</fileset>
    	</copy>


    	<!-- bin -->
    	<mkdir dir="${dist.package}/bin"/>

    	<copy todir="${dist.package}/bin">
			<fileset dir="${src.assets}">
				<include name="pageviewer.bat"/>
			</fileset>
    	</copy>

    	<!-- sample -->
    	<mkdir dir="${dist.package}/sample"/>

    	<copy todir="${dist.package}/sample">
			<fileset dir="${src.sample}">
				<exclude name="*.class"/>
			</fileset>
    	</copy>

    	<!-- package -->
		<zip destfile="${dist}/xprint.v${timestamp}.zip">
			<zipfileset prefix="xprint" dir="${dist.package}">
				<include name="**/*"/>
			</zipfileset>
		</zip>

	</target>

    <target name="clean">
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
    </target>

</project>

