<project default="all">

    <property name="lib" location="../lib"/>

    <target name="all" depends="compile.java" />

    <target name="clean">
        <delete>
            <fileset dir="${basedir}">
                <include name="*.js"/>
                <include name="*.html"/>
                <include name="*.class"/>
            </fileset>
        </delete>
        <delete dir="out"/>
    </target>
    
    <target name="compile.java">
    
        <echo message="${java.version}"/>
        
        <javac srcdir="." includeantruntime="false">
            <classpath>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>

    </target>

    <target name="execute.java" depends="compile.java">
    
        <java classname="Sample1" fork="true">
            <classpath>
                <pathelement location="${basedir}"/>
                <fileset dir="${lib}">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </java>

    </target>

</project>